# ValueComponent

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sqsong/valuecomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqsong/valuecomponent/: MainActivity.kt
app/src/main/java/com/sqsong/valuecomponent/bean/: AddressData.kt
app/src/main/java/com/sqsong/valuecomponent/common/: DepthPageTransformer.kt  MyAppGlideModule.kt  OnItemClickListener.kt  SimpleFragmentPagerAdapter.java
app/src/main/java/com/sqsong/valuecomponent/db/: AddressDao.kt  AddressRoomDatabase.kt
app/src/main/java/com/sqsong/valuecomponent/dialog/: LoadingDialog.kt  SelectAddressDialog.kt
app/src/main/java/com/sqsong/valuecomponent/dialog/adapter/: AbstractAddressAdapter.kt  AddressAdapter.kt
app/src/main/java/com/sqsong/valuecomponent/ui/: AddressActivity.kt  MainActivity.kt  ViewPagerTransformerActivity.kt  ViewPagerTransformerFragment.kt
app/src/main/java/com/sqsong/valuecomponent/utils/: CommonUtils.kt  DensityUtils.kt
app/src/main/java/com/sqsong/valuecomponent/view/: FoodSafetyHistogram.kt  MaxHeightRecyclerView.kt
app/src/main/res/drawable/: progress.xml  shape_loading.xml
app/src/main/res/layout/: activity_address.xml  activity_main.xml  activity_viewpager_transformer.xml  dialog_loading.xml  dialog_select_address.xml  fragment_viewpager_transformer.xml  item_address.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sqsong/valuecomponent/: ExampleUnitTest.kt
datepicker/: build.gradle
datepicker/src/androidTest/java/com/sqsong/datepicker/: ExampleInstrumentedTest.java
datepicker/src/main/: AndroidManifest.xml
datepicker/src/main/res/drawable/: bg_white_top_round_corner.xml
datepicker/src/main/res/layout/: dialog_date_picker.xml
datepicker/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
(+7 files in other folders)
